<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>TEST APP</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
</head>
<body role="document">

<div class="preloader">
    <div class="progress">
        <div class="indeterminate"></div>
    </div>
</div>

<div class="row ">
    <div class="header">
        <div class="center">
            <a href="http://demosklep-kb.devphp.m4u.pl/" target="shopFrame" class="logo">
                <h5 class="black-text"><img src="dist/icons/icon.png" title="DEMOSKLEP"></h5>
            </a>
        </div>
        <div class="menu">
            <a class='dropdown-button btn' href='#' data-activates='dropdown1'>
                <i class="material-icons dp48">menu</i>
            </a>
            <ul id='dropdown1' class='dropdown-content'></ul>
        </div>
        <div class="search">
            <a href=""><i class="material-icons dp48 small">search</i></a>
        </div>
        <div class="search-float">
            <form method="get" target="shopFrame" action="http://demosklep-kb.devphp.m4u.pl/pl/szukaj">
                <a href="" class="close-search"><i class="material-icons dp48 small">close</i></a>
                <div class="input-field">
                    <input id="search" placeholder="search" type="text" class="search-field" name="s">
                </div>
                <button><i class="material-icons dp48 small">search</i></button>
            </form>
        </div>
    </div>

    <ul id="tabs-swipe-demo" class="tabs">
        <li class="tab col s4 home">
            <a href="#test-swipe-1" class="" title="HOME">
                <i class="material-icons dp48">home</i>
            </a>
        </li>
        <li class="tab col s4 about-us" style="padding: 0; height: 100%;">
            <a href="#test-swipe-2" title="ABOUT US"><i class="material-icons dp48">info</i></a>
        </li>
        <li class="tab col s4 basket" style="padding: 0; height: 100%;">
            <a href="#test-swipe-3" title="BASKET"><i class="material-icons dp48">shopping_cart</i>
                <span class="qty">(0)</span>
            </a>
        </li>
    </ul>
    <div class="swipes">
        <div id="test-swipe-1" class="col s12 shopFrame" style="padding: 0;">
            <div class="preloader" style="opacity: 0.9">
                <div class="progress">
                    <div class="indeterminate"></div>
                </div>
            </div>
            <iframe src="http://demosklep-kb.devphp.m4u.pl/" id="shopFrame" name="shopFrame" style="width: 100%; height: 100%; border: 0;"></iframe>
        </div>
        <div id="test-swipe-2" class="col s12 userFrame">
            <div class="preloader" style="opacity: 0.9">
                <div class="progress">
                    <div class="indeterminate"></div>
                </div>
            </div>
            <iframe src="http://demosklep-kb.devphp.m4u.pl/pl/zaloguj" id="userFrame" name="userFrame" style="width: 100%; height: 100%; border: 0;"></iframe>
        </div>
        <div id="test-swipe-3" class="col s12 cartFrame">
            <div class="preloader" style="opacity: 0.9">
                <div class="progress">
                    <div class="indeterminate"></div>
                </div>
            </div>
            <iframe src="http://demosklep-kb.devphp.m4u.pl/pl/koszyk" id="cartFrame" name="cartFrame" style="width: 100%; height: 100%; border: 0;"></iframe>
        </div>
    </div>

</div>

<link rel="stylesheet" type="text/css" href="dist/styles/main.css?v=1504613355782">
<script type="application/javascript" src="dist/js/main.js?v=1504612112656"></script>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</body>
</html>